#if real == no default code 8888
send.sms.real=yes
send.sms.url=http://127.0.0.1:8083/api/user/sendSMS
send.sms.key=online-test.v5.cn
send.gamesms.key=online-game.pailibo.cn

new.send.sms.url=http://127.0.0.1:18083/api/sms/sendCode

send.sms.exclude.auth.url=http://127.0.0.1:18083/api/sms/sendMsg