#\u03F5\u0373url
base.url=http://us.file.chatgame.me
cn.cdn.url=http://new.image.chatgame.me
us.cdn.url=http://us.image.chatgame.me
base.host=http://us.file.chatgame.me
game.static.url=http://119.9.76.42/game/static_file
cdn.url=http://us.image.chatgame.me
file.storage.path=/opt/faceshow/data/file/
default.avatar=default
avatar.url=/file/user/avatar/
core.server.tmp.dir=/opt/faceshow/data/resume_tmp/
defaultTimeOffset=-5
defaultCountry=US
defaultLanguage=en
#\u5206\u914DtcpServer
dispatch.tcpServer=http://127.0.0.1:3000/tcp
dispatch.tcpServerV2=http://127.0.0.1:3000/v2/tcp
#\u83B7\u53D6ip server\u7684url
get.ip.server=http://127.0.0.1:3000/country_code
get.geo_location.server=http://127.0.0.1:3000/ipgeo
dispatch.strategyServer=http://127.0.0.1:3000
traversingServer.get.devices=/strategy/traversing/devices
traversingServer.get.server=/strategy/traversing/server
#####IDCs test#####
idc.multi.test=no
idc.phone.frontServer=13770508309_["121.199.64.231:7000"],13111111111_["54.186.79.170:7000"],13211111111_["54.187.6.98:7000"]
##### client version admin username and password
version.admin.name=chatgame
version.admin.password=123456
user.avatar.list=1,1,https://api.chatgame.me/static/avatar/1.zip;2,1,https://api.chatgame.me/static/avatar/2.zip;3,1,https://api.chatgame.me/static/avatar/3.zip;4,1,https://api.chatgame.me/static/avatar/4.zip;5,1,https://api.chatgame.me/static/avatar/5.zip;6,1,https://api.chatgame.me/static/avatar/6.zip;7,1,https://api.chatgame.me/static/avatar/7.zip;8,1,https://api.chatgame.me/static/avatar/8.zip;9,1,https://api.chatgame.me/static/avatar/9.zip;10,1,https://api.chatgame.me/static/avatar/10.zip;11,1,https://api.chatgame.me/static/avatar/11.zip;12,1,https://api.chatgame.me/static/avatar/12.zip;13,1,https://api.chatgame.me/static/avatar/13.zip;14,1,https://api.chatgame.me/static/avatar/14.zip;15,1,https://api.chatgame.me/static/avatar/15.zip;16,1,https://api.chatgame.me/static/avatar/16.zip
user.avatar.default=1,2,3,4,5,6,7,8
#user node ttl unit:second
user.node.redis.ttl=120
tmp.file.path=/opt/faceshow/data/tmp/
#salt hash for mobile
mobile.encrypted=yes
salt=d399640d0e4d47cfb9ffd5793d6ab0c1
# ElasticSearch config
elasticsearch.cluster=logsearch
elasticsearch.index=chatgame_geo
elasticsearch.mapping=pin
elasticsearch.host=10.0.30.68
elasticsearch.port=9300
elasticsearch.distance=20000km
elasticsearch.remote.host=54.223.150.167
elasticsearch.remote.port=9300
#######game#######
game.song.id=2000
game.song.power=5
game.song.power.recover.time=1800
user.expression.prefix=http://www.chatgame.me/static/exp/
user.expression.list=0;1;2;3;4;5;6;7;8;9
auth.key=34rfdfasdo0aifejak1
account.region=2
account.offset=1
facebook.friends=http://graph.facebook.com/v2.4/me/friends
software.upgrade.tip=yes
group.avatar.default=http://us.image.chatgame.me/api/file/avatar/2015/11/24/8/37b3774c-fc75-4c71-a667-0ef7e2ca5dd3,http://us.image.chatgame.me/api/file/avatar/2015/11/24/8/7b0569e3-bdb3-4fce-ae41-0c1ad0c267ee,http://us.image.chatgame.me/api/file/avatar/2015/11/24/8/31d4529f-a7af-4df0-b9ab-c2331bed132e,http://us.image.chatgame.me/api/file/avatar/2015/11/24/8/cfd63412-4193-4337-ae72-6a115f0bb147,http://us.image.chatgame.me/api/file/avatar/2015/11/24/8/65a0bf0d-c3e3-4154-8264-2d56b38f9ccb
#####\u7FA4\u7EC4\u6210\u5458\u5E8F\u53F7 \u4F9B\u7FA4\u7EC4\u89C6\u9891\u65F6\u5019 \u6700\u5927\u503C\u4E0D\u80FD\u8D85\u8FC765535#####
local.idc.region=us
local.idc.group.member.seq.init.value=10001
local.idc.group.member.seq.max.value=20000
phone.authcode.enable.localnumber=no
req.metric.threshold.milliseconds=1000
group.member.count.limit=500
tcp.server.default=["52.33.180.199:443"]
local.countryCode=0001,-1
local.countryCode.coreServer.map=[{"country_code": "0086","core_server": ["http://10.100.14.222","http://10.100.12.215"]}]
local.idc.countryCode=0001
open.service.map=10,3100,wx9a973fc4236b0d3b,5a60187ad8f36ba524256d8d7b7bba51|10,1,wx64cfc06c669abca6,eb470839f1d924f7adaad434cd691f09|11,3100,1105289083,f4de6f1d790ac4e5d46bbc37682eca39|12,1,wx2080cb38d8b29e04,2aef2418b4822bdd03c266135a080057|13,1,1616926665297539,2eab46ea06b7b9141caefb131b7bab33|13,3100,988296981251647,f0f729d5f61cac67f0252383ecfd03f
weixin.callback.url=http://api.chatgame.me/api/trade/notify

apple.verify.url=https://sandbox.itunes.apple.com/verifyReceipt