s3.region=CN_NORTH_1
######################
uploadType.Avatar=avatar
uploadType.Feedback=feedback
uploadType.Default=default
async.timeout=300000
expireTime=1
bucket.avatar=avatar3
bucket.feedback=feedback1
bucket.default=handwin1

# should eq or gt maxThreadCnt(servlet thread cnt + all taskExecutor threads cnt)
aws.s3.maxConnections=300
aws.s3.socketTimeout=50000
aws.s3.connectionTimeout=50000
aws.s3.connectionTTL=-1
aws.s3.tcpKeepAlive=false

cn.fileserver.url=http://fileserver.cn.chatgame.me
us.fileserver.url=http://us.api.chatgame.me