 #if real == no default code 8888
send.sms.real=yes
send.sms.key=online-test.v5.cn
new.send.sms.url=http://awschina_sms.chatgame.me:18083/api/sms/sendCode

send.sms.exclude.auth.url=http://awschina_sms.chatgame.me:18083/api/sms/sendMsg