base.url=http://cn.file.chatgame.me
cn.cdn.url=http://new.image.chatgame.me
us.cdn.url=http://us.image.chatgame.me
base.host=http://cn.file.chatgame.me
game.static.url=http://119.9.76.42/game/static_file
cdn.url=http://new.image.chatgame.me
file.storage.path=/opt/faceshow/data/file/
default.avatar=default
avatar.url=/file/user/avatar/
core.server.tmp.dir=/opt/faceshow/data/resume_tmp/
defaultTimeOffset=8
defaultCountry=ZH
defaultLanguage=cn
#\u5206\u914DtcpServer
dispatch.tcpServer=http://strategy.chatgame.me:3000/tcp
dispatch.tcpServerV2=http://strategy.chatgame.me:3000/v2/tcp
#\u83B7\u53D6ip server\u7684url
get.ip.server=http://strategy.chatgame.me:3000/country_code
get.geo_location.server=http://strategy.chatgame.me:3000/ipgeo
dispatch.strategyServer=http://strategy.chatgame.me:3000
traversingServer.get.devices=/strategy/traversing/devices
traversingServer.get.server=/strategy/traversing/server
#####IDCs test#####
idc.multi.test=no
idc.phone.frontServer=13770508309_["121.199.64.231:7000"],13111111111_["54.186.79.170:7000"],13211111111_["54.187.6.98:7000"]
##### client version admin username and password
version.admin.name=chatgame
version.admin.password=123456
user.avatar.list=1,1,https://api.chatgame.me/static/avatar/1.zip;2,1,https://api.chatgame.me/static/avatar/2.zip;3,1,https://api.chatgame.me/static/avatar/3.zip;4,1,https://api.chatgame.me/static/avatar/4.zip;5,1,https://api.chatgame.me/static/avatar/5.zip;6,1,https://api.chatgame.me/static/avatar/6.zip;7,1,https://api.chatgame.me/static/avatar/7.zip;8,1,https://api.chatgame.me/static/avatar/8.zip;9,1,https://api.chatgame.me/static/avatar/9.zip;10,1,https://api.chatgame.me/static/avatar/10.zip;11,1,https://api.chatgame.me/static/avatar/11.zip;12,1,https://api.chatgame.me/static/avatar/12.zip;13,1,https://api.chatgame.me/static/avatar/13.zip;14,1,https://api.chatgame.me/static/avatar/14.zip;15,1,https://api.chatgame.me/static/avatar/15.zip;16,1,https://api.chatgame.me/static/avatar/16.zip
user.avatar.default=1,2,3,4,5,6,7,8
#user node ttl unit:second
user.node.redis.ttl=120
tmp.file.path=/opt/faceshow/data/tmp/
#salt hash for mobile
mobile.encrypted=yes
salt=d399640d0e4d47cfb9ffd5793d6ab0c1
# ElasticSearch config
elasticsearch.cluster=logsearch
elasticsearch.index=chatgame_geo
elasticsearch.mapping=pin
elasticsearch.host=10.1.30.186
elasticsearch.port=9300
elasticsearch.distance=20000km
elasticsearch.remote.host=54.69.163.220
elasticsearch.remote.port=9300
#######game#######
game.song.id=2000
game.song.power=5
game.song.power.recover.time=1800
user.expression.prefix=http://www.chatgame.me/static/exp/
user.expression.list=0;1;2;3;4;5;6;7;8;9
auth.key=34rfdfasdo0aifejak1
account.region=1
account.offset=1
facebook.friends=http://52.69.39.196:8080/facebook/v2.4/me/friends
software.upgrade.tip=no
group.avatar.default=http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/9d6463ab-4083-4b01-a416-65e4e382ad00,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/20fc6bdd-a827-4c1a-835e-613d844def64,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/5d7d1d26-b010-4845-9508-1207dabf4c7b,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/536b4826-8042-4ad9-a264-371e3784907f,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/aa166cdd-0230-4f5f-9ff9-352840b8173d
#####\u7FA4\u7EC4\u6210\u5458\u5E8F\u53F7 \u4F9B\u7FA4\u7EC4\u89C6\u9891\u65F6\u5019 \u6700\u5927\u503C\u4E0D\u80FD\u8D85\u8FC765535#####
local.idc.region=cn
local.idc.group.member.seq.init.value=1
local.idc.group.member.seq.max.value=10000
phone.authcode.enable.localnumber=no
req.metric.threshold.milliseconds=1000
group.member.count.limit=500
tcp.server.default=["54.223.150.8:443"]
local.countryCode=0086
local.countryCode.coreServer.map=[{"country_code": "-1","core_server": ["http://10.100.2.121","http://10.100.2.139"]}]
local.idc.countryCode=0086
open.service.map=10,3100,wx9a973fc4236b0d3b,5a60187ad8f36ba524256d8d7b7bba51|10,1,wx64cfc06c669abca6,eb470839f1d924f7adaad434cd691f09|11,3100,1105289083,f4de6f1d790ac4e5d46bbc37682eca39|12,1,wx2080cb38d8b29e04,2aef2418b4822bdd03c266135a080057|13,1,1616926665297539,2eab46ea06b7b9141caefb131b7bab33|13,3100,988296981251647,f0f729d5f61cac67f0252383ecfd03f
weixin.callback.url=http://api.chatgame.me/api/trade/notify
apple.verify.url=https://sandbox.itunes.apple.com/verifyReceipt