# core-server

./: .gitignore  README.md  cn.v5.ipr  pom.xml
doc/: JunitTest.txt  behaviour_log.txt  deploy.txt  develop.txt  open_platform_design.txt  test.txt  upgrade.txt  查找附近的人设计文档20141105  模型下载接口配置  添加好友确认设计文档20141105
jni/: libmr.dylib
src/main/java/cn/v5/: InitBean.java
src/main/java/cn/v5/Event/: EventConsumer.java  EventPath.java
src/main/java/cn/v5/bean/: AvatarList.java  Expression.java  RecommandUserWithOtherApp.java  UserLoginEvent.java
src/main/java/cn/v5/cache/: BinaryJedisCluster.java  CacheService.java  RedisAddressUtil.java  RedisCacheService.java
src/main/java/cn/v5/cassandra/: EmbeddedCassandraFactoryBean.java  PersistenceManagerFactoryBean.java
src/main/java/cn/v5/code/: NotifyMsgType.java  StatusCode.java  SystemConstants.java
src/main/java/cn/v5/constant/: RedisCacheKey.java
src/main/java/cn/v5/dynamodb/: DynamoDBService.java
src/main/java/cn/v5/entity/: AccountCount.java  AccountHistory.java  AccountIndex.java  AppVersion.java  AppVersionKey.java  BeautyRegionConfig.java  Configuration.java  ContactRequest.java  ContactRequestKey.java  Conversation.java  ConversationKey.java  CurrentUser.java  FileMD5.java  Friend.java  FriendRequestCounter.java  Group.java  GroupAccountCount.java  GroupAccountIndex.java  GroupKey.java  GroupMember.java  GroupNumberMemberIndex.java  HealthCheck.java  MobileIndex.java  MobileKey.java  PhoneBook.java  PhoneKey.java  RemovedFriend.java  RemovedFriendKey.java  ServerPool.java  TableCount.java  TimestampToString.java  TokenKey.java  TokenToUser.java  User.java  UserBehaviouAttr.java  UserCallSmSend.java  UserCallSmSendKey.java  UserDisturb.java  UserGroupIndex.java  UserGroupIndexKey.java  (+8 more)
src/main/java/cn/v5/file/: AbstractFileStore.java  FileInfo.java  FileStoreInterface.java
src/main/java/cn/v5/i18n/: Messages.java
src/main/java/cn/v5/interceptor/: ConfigurableInterceptor.java  LogInterceptor.java  PreCleanInterceptor.java  SecInterceptor.java
src/main/java/cn/v5/json/: CustomJacksonMessageConverter.java  FastxmlObjectMapperFactoryBean.java  (+1 more)
src/main/resources/: AwsCnCredentials.properties  AwsCredentials.properties  AwsDynamodbCredentials.properties  common-props.properties  config-props.xml  contentType.properties  country_auth_type.yaml  data.cql  logback.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fr.properties  messages_hu.properties  messages_id.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_th.properties  messages_tr.properties  messages_vi.properties  messages_zh.properties  phone_format.yaml  request-metric-map.properties
src/main/resources/aliyun-test/: application-profile.xml  config-db.properties  config-file.properties  config-sys.properties  config-zookeeper.properties
src/main/resources/aws/: application-profile.xml  config-file.properties  config-mq.properties  config-oauth.properties  config-sys.properties  config-zookeeper.properties
src/main/resources/aws-test/: application-profile.xml  config-mq.properties  config-sys.properties
src/main/resources/aws_cn/: application-profile.xml  config-file.properties  config-ms-redis.properties  config-oauth.properties  config-sms.properties  config-sys.properties  config-zookeeper.properties
src/main/resources/aws_us/: application-profile.xml  config-db.properties  config-ms-redis.properties  config-redis.properties  config-sms.properties  config-sys.properties
src/main/resources/cn/: application-profile.xml  config-db.properties  config-mq.properties  config-oauth.properties  config-redis.properties
src/main/resources/dev/: application-profile.xml  config-file.properties  config-invite.json  config-message.properties  config-mq.properties  config-oauth.properties  config-redis.properties  config-sys.properties  config-zookeeper.properties
src/main/resources/doc/cql/: 20140317.cql  20140519.cql  20140526.cql  20140604.cql  20140730.cql  20141104.cql  20141201.cql  20150203.cql  20150707.cql  20150904.cql  20150907.cql  20151104_group.cql  game_20140619.cql  op_manager.cql  上传超时配置
src/main/resources/i18n_1/: messages.properties  messages_zh.properties
src/main/resources/performance/: application-profile.xml  config-file.properties  config-mq.properties  config-ms-redis.properties  config-sms.properties  config-sys.properties
src/main/resources/test_cn/: config-db.properties  config-mq.properties  config-ms-redis.properties  config-redis.properties  config-sms.properties  config-sys.properties  config-zookeeper.properties
src/main/resources/test_us/: config-db.properties  config-file.properties  config-ms-redis.properties  config-oauth.properties  config-redis.properties  config-sms.properties  config-sys.properties  config-zookeeper.properties
src/main/resources/xmls/: config-mr-base.xml  config-mr-message-client.xml  config-mr-trade.xml  config-rpc-sysmsg.xml
src/main/webapp/: about.html  index.html  mobile-index.html  qrcode.html
src/main/webapp/WEB-INF/: application-metrics.xml  applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: card.jsp  ivt.jsp  notfound.jsp  play_video.jsp  verify.jsp
src/main/webapp/m/: index.html
src/main/webapp/static/cn/: chatgame_privacy.html
src/main/webapp/static/css/: index.css  mobile-index.css  new-index.css  reset.css  wrapper.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/us/: chatgame_privacy.html
src/test/java/aliyunEnv/: FileControllerAliyunTest.java  FileServiceAliyunTest.java
src/test/java/awsEnv/: FileControllerAwsTest.java  FileServiceAwsTest.java
src/test/java/cn/v5/: CassandraTest.java  Fixtures.java  FlumeTest.java  SaltTest.java  Test.java  TestFormat.java
src/test/resources/: application-test.xml  country_auth_type.yaml  data.cql  jetty.xml  logback.xml  property-test.properties
(+292 files in other folders)
