db.url=jdbc:cobar://10.161.226.250:8066/plamwin?useUnicode=true&amp;autoReconnect=true&amp;useUnbufferedInput=true&amp;useReadAheadInput=false&amp;characterEncoding=utf8&amp;allowMultiQueries=true
db.username=handwin
db.password=handwin1
db.maxidle=16
db.minidle=4
db.maxtotal=24
db.initialsize=4
db.maxwaitmills=60000
db.poolpreparedstatements=true
db.timebetweenevictionrunsmillis=30000
db.numtestsperevictionrun=10
db.minevictableidletimemillis=-1
db.testwhileidle=true
node.id=101