######################
uploadType.Avatar=avatar
uploadType.Feedback=feedback
uploadType.Default=default
async.timeout=300000
expireTime=1
bucket.avatar=handwin1
bucket.feedback=handwin1
bucket.default=handwin1

avatar.storage.path=/opt/faceshow/data/file/


cn.fileserver.url=http://127.0.0.1
us.fileserver.url=http://us.api.chatgame.me

