#key: servlet  value:isFullMatch,metric-name   isFullMatch:yes or no, default yes
default=other-request
/api/user/register=user-register
/api/user/logout=user-logout
/api/bind/device=bind-device
/api/user=get-user-info
/api/server/addr=get-server-addr
/api/phone/authcode=get-phone-authcode
/api/user/message/msg_snap=get-user-offline-message
/api/contacts/upload_with_name=upload-user-contacts
/api/contacts=get-user-contacts
/api/contact/add=add-user-contact
/api/contact/del=del-user-contact
/api/device/crash_log=upload-crash-log
/api/tmp_file/upload=upload-tmp-file
/api/device/token=upload-device-token
/api/file/download=no,file-download
/api/file/feedback=no,file-download
/api/file/avatar=no,file-download
/api/avatar=no,file-download
/api/file/upload=upload-file
/api/user/avatar/upload=upload-avatar-file