mq.host=192.168.1.242
mq.port=5672
mq.userName=piguangtao
mq.password=piguangtao
rpc.port=9001

mq.publish.exchanges=HTTPSERVER_MESSAGE,direct
mq.system.msg.queue=HTTPSERVER_TO_FRONTSERVER_NOTIFY_MESSAGE
mq.system.msg.exchange=system_event_exchange
mq.system.msg.routing-keyqueueService=system_event_queue_key
push.msg.queue=PUSH_MESSAGE_QUEUE

mq.game.match.msg.queue=HTTPSERVER_TO_MATCHSERVER_NOTIFY_MESSAGE

mq.sub.attach.exchange=user.event
mq.sub.attach.rk.pattern=user.invite.#

mq.http.push.exchange=HTTPSERVER_TO_PUSHSERVER
mq.system.v5protocol.queue=V5PROTOCOL_QUEUE