--增加keyspace op_manager 本区同步
  --测试环境
  --中国区增加 op_manager_cn
  CREATE KEYSPACE op_manager_cn WITH replication = {'class': 'NetworkTopologyStrategy', 'ALIYUN_TEST': '1'}  AND durable_writes = true;

  --美国区增加 op_manager_us
  CREATE KEYSPACE op_manager_us WITH replication = {'class': 'NetworkTopologyStrategy', 'AWS_TEST': '1'}  AND durable_writes = true;


  正式环境
  --中国区增加 op_manager_cn
     CREATE KEYSPACE op_manager_cn WITH replication = {'class': 'NetworkTopologyStrategy', 'cn-north-1': '3'}  AND durable_writes = true;
  --美国区增加 op_manager_us
     CREATE KEYSPACE op_manager_us WITH replication = {'class': 'NetworkTopologyStrategy', 'us-west-2': '3'}  AND durable_writes = true;
-- 存储appKey、appSecret
  方案:
    在appKey所属的区的keyspace op_manager
    提供接口，供开放平台后台新增或者更新appSecret时，需要同步更新
    OP_MANAGER 开发者管理平台对应的appkey为100000，秘钥初始化到各个区的keyspace op_manager中。
  --- 开放接口
  @See http://192.168.1.182:8080/pages/viewpage.action?pageId=3342848

-- 鉴权方式
  appid或者appkey 大于65535时，从op_manager获取appsecret进行鉴权。
  否则遵循原来的鉴权方式。


--工作
  1. 统一鉴权


---测试用例
curl -X POST -H "app_key:100000" -H "nonce:1346" -H "signature:193642aa32e4df56597afda964c7324b" -d "appkey=220000&appsecret=dkqeqeca1ed" "http://121.199.64.231:19102/api/platform/appinfo"


curl -X GET -H "app_key:220000" -H "nonce:1346" -H "signature:53b269014fbbcbf1bd4a44e16364b5f9" -d "appkey=220000&appsecret=dkqeqeca1ed" "http://121.199.64.231:19102/api/platform/user/session/auth?app_user_id=xxxdfeeeee&app_user_nick_name=op_test"
