base.url=http://115.29.250.113:9101
cn.cdn.url=http://114.215.204.97:29102
us.cdn.url=http://115.29.250.113:29102
base.host=http://115.29.250.113:9101
game.static.url=http://119.9.76.42/game/static_file
cdn.url=http://115.29.250.113:29102
file.storage.path=/opt/faceshow/data/file/
default.avatar=default
avatar.url=/file/user/avatar/
core.server.tmp.dir=/opt/faceshow/data/resume_tmp/
defaultTimeOffset=8
defaultCountry=ZH
defaultLanguage=cn
dispatch.tcpServer=http://114.215.204.97:3001/tcp
dispatch.tcpServerV2=http://114.215.204.97:3001/v2/tcp
get.ip.server=http://114.215.204.97:3001/country_code
get.geo_location.server=http://114.215.204.97:3001/ipgeo
dispatch.strategyServer=http://114.215.204.97:3001
traversingServer.get.devices=/strategy/traversing/devices
traversingServer.get.server=/strategy/traversing/server
#####IDCs test#####
idc.multi.test=no
idc.phone.frontServer=137111111_["192.168.1.241:7101"],13111111111_["192.168.1.241:7101"],13211111111_["192.168.1.241:7101"]
##### client version admin username and password
version.admin.name=chatgame
version.admin.password=123456
user.avatar.list=1,1,https://api.chatgame.me/static/avatar/1.zip;2,1,https://api.chatgame.me/static/avatar/2.zip;3,1,https://api.chatgame.me/static/avatar/3.zip;4,1,https://api.chatgame.me/static/avatar/4.zip;5,1,https://api.chatgame.me/static/avatar/5.zip;6,1,https://api.chatgame.me/static/avatar/6.zip;7,1,https://api.chatgame.me/static/avatar/7.zip;8,1,https://api.chatgame.me/static/avatar/8.zip;9,1,https://api.chatgame.me/static/avatar/9.zip;10,1,https://api.chatgame.me/static/avatar/10.zip;11,1,https://api.chatgame.me/static/avatar/11.zip;12,1,https://api.chatgame.me/static/avatar/12.zip;13,1,https://api.chatgame.me/static/avatar/13.zip;14,1,https://api.chatgame.me/static/avatar/14.zip;15,1,https://api.chatgame.me/static/avatar/15.zip;16,1,https://api.chatgame.me/static/avatar/16.zip
user.avatar.default=1,2,3,4,5,6,7,8
#user node ttl unit:second
user.node.redis.ttl=120
tmp.file.path=/opt/faceshow/data/tmp/
# ElasticSearch config
elasticsearch.cluster=logsearch
elasticsearch.index=chatgame_geo
elasticsearch.mapping=pin
elasticsearch.host=10.160.19.224
elasticsearch.port=9300
elasticsearch.distance=20000km
elasticsearch.remote.host=114.215.193.49
elasticsearch.remote.port=9300
user.expression.prefix=http://www.chatgame.me/static/exp/
user.expression.list=0;1;2;3;4;5;6;7;8;9
#cassandra
cassandra.host=10.162.58.205
cassandra.port=9042
cassandra.keyspace=faceshow
cassandra.keyspace.local=faceshow_aws
cassandra.keyspace.op.local=op_manager_us
#salt hash for mobile
mobile.encrypted=yes
salt=d399640d0e4d47cfb9ffd5793d6ab0c1
#######game#######
game.song.id=2000
game.song.power=5
game.song.power.recover.time=180
auth.key=34rfdfasdo0aifejak1
account.region=2
account.offset=1
local.idc.countryCode=0001
facebook.friends=http://52.69.39.196:8080/facebook/v2.4/me/friends
software.upgrade.tip=no
group.avatar.default=http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/9d6463ab-4083-4b01-a416-65e4e382ad00,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/20fc6bdd-a827-4c1a-835e-613d844def64,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/5d7d1d26-b010-4845-9508-1207dabf4c7b,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/536b4826-8042-4ad9-a264-371e3784907f,http://new.image.chatgame.me/api/file/avatar/2015/11/24/8/aa166cdd-0230-4f5f-9ff9-352840b8173d
local.idc.region=us
local.idc.group.member.seq.init.value=10001
local.idc.group.member.seq.max.value=20000
phone.authcode.enable.localnumber=no
req.metric.threshold.milliseconds=100
group.member.count.limit=500
tcp.server.default=
local.countryCode=0001,-1
local.countryCode.coreServer.map=[{"country_code": "0086","core_server": ["http://114.215.204.97:9102"]}]
open.service.map=10,3100,wx9a973fc4236b0d3b,5a60187ad8f36ba524256d8d7b7bba51|10,1,wx64cfc06c669abca6,eb470839f1d924f7adaad434cd691f09|11,3100,1105289083,f4de6f1d790ac4e5d46bbc37682eca39|12,1,wx2080cb38d8b29e04,2aef2418b4822bdd03c266135a080057|13,1,1616926665297539,2eab46ea06b7b9141caefb131b7bab33|13,3100,988296981251647,f0f729d5f61cac67f0252383ecfd03f
weixin.callback.url=http://test.v5.cn/api/trade/notify
apple.verify.url=https://sandbox.itunes.apple.com/verifyReceipt