######################
uploadType.Avatar=avatar
uploadType.Feedback=feedback
uploadType.Default=default
async.timeout=300000
expireTime=1
bucket.avatar=handwin1
bucket.feedback=handwin1
bucket.default=handwin1


accessId=DRH0R79UTNxTFiKQ
accessKey=b5egpXEvFmaGQk0HrY4aNTyHZdgvUb
accessEndpoint=http://oss.aliyuncs.com/

cn.fileserver.url=http://114.215.204.97:29102
us.fileserver.url=http://115.29.250.113:29102