#if real == no default code 8888
send.sms.real=no
send.sms.key=online-test.v5.cn
new.send.sms.url=http://115.29.237.149:8083/api/sms/sendCode

send.sms.exclude.auth.url=http://115.29.237.149:8083/api/sms/sendMsg

#cassandra
cassandra.host=10.161.236.181
cassandra.port=9042
cassandra.keyspace=faceshow
cassandra.keyspace.local=faceshow_aliyun
